{
  "name": "arc-bridge",
  "type": "module",
  "dependencies": {
    "@circle-fin/adapter-circle-wallets": "^1.2.0",
    "@circle-fin/adapter-viem-v2": "^1.5.0",
    "@circle-fin/bridge-kit": "^1.6.0",
    "@circle-fin/developer-controlled-wallets": "^10.1.0",
    "dotenv": "^17.3.1",
    "viem": "^2.46.3"
  }
}
